{
  "name": "defective-pixels",
  "version": "1.0.3",
  "description": "Add defective pixels to web pages",
  "main": "index.js",
  "keywords": [
    "pixels",
    "glitch"
  ],
  "author": "Giacomo Nanni",
  "license": "ISC"
}
