{
  "name": "defective-pixels",
  "version": "1.0.4",
  "description": "Add defective pixels to web pages",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sinanatra/defective-pixels.git"
  },
  "keywords": [
    "pixels",
    "glitch"
  ],
  "author": "Giacomo Nanni",
  "license": "ISC"
}